pipeline {
    agent none
    options {
        buildDiscarder(logRotator(numToKeepStr: '2'))
        skipDefaultCheckout true
    }
    post {
        aborted {
            echo "Why didn't you push my button?"
        }
    }
    stages {
        stage('Test') {
            agent { label 'nodejs-app' }
            steps {
                checkout scm
                container('nodejs') {
                    echo 'Hello World!'
                    sh 'node --version'
                }
            }
        }
        stage('Deploy') {
            when {
                beforeAgent true
                branch 'master'
            }
            options {
                timeout(time: 30, unit: 'SECONDS')
            }
            input {
                message "Should we deploy?"
//                submitter "rizzorc"
                submitterParameter "APPROVER"
            }
            steps {
                echo "Continuing with deployment - approved by ${APPROVER}"
//                sh 'java -version'
            }
        }
    }
}
